<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
}

body {
    display: flex;
    min-height: 500px;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

main {
    display: flex;
    flex: 1;
}

header, footer {
    position: relative;
    background-color: rgb(105, 85, 3);
    flex: 0.1;
    display: flex;
    width: 80%;
    left: 20%;

}

 article {
    background-color: beige;
    flex: 3;

}

 aside {
    background-color: rgb(39, 190, 240);
    flex: 1;
}

 nav {
    background-color: rgb(201, 26, 195);
    flex: 1;
    position: absolute;
    height: 500px;
    width: 256px;
    top: 0;
}
    </style>
</head>
<body>
    <header>Header</header>
    <main>
         <nav>Nav</nav>
         <article>Article</article>
         <aside>Aside</aside>  
    </main>
    <footer>Footet</footer>
    
</body>
</html>