<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktium8.4B</title>
    <style>
        body {
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            text-align: center;
            
            
        }

        #container {
            display: flex;
            min-height: 80vh;
            
            
            
            
            
        }

        header, footer {
            background-color: rgb(21, 101, 101);
            min-height: 15vh;
            margin: 10px;
            
        }

        div aside {
            background-color: rgb(150, 51, 243);
            flex: 1;
            margin: 10px;
            
        }

        div article {
            background-color: aqua;
            flex: 3;
            margin: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            margin: 5px;
            justify-content: center;
            position: relative;
            top: 30%;
            
            padding: 10px;
        }
    </style>
</head>
<header>Header</header>
<body>
    <div id="container">
        <aside>Asaide</aside>
        <article><p>Article</p>
            <img src="IMG_20221106_224238_623.jpg" alt="foto">
            <img src="IMG_20221108_105857_717.jpg" alt="foto2">
            <img src="IMG_20221110_162327_336.jpg" alt="foto3">
        </article>
    </div>
    <footer>Footer</footer>
    
</body>
</html>