<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <style>
        main {
            width: 1100px;
            margin: auto;
           

        }

        div {
            width: 250px;
            height: 700px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
            text-align: center;
        
        }
        .Yellow {
            background-color: yellow;

        }

        .Orange {
            background-color: orange;

        }

        .Green {
            background-color: green;

        }

        .Blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <main>
        <div class="Yellow">Y</div>
        <div class="Orange">O</div>
        <div class="Green">G</div>
        <div class="Blue">B</div>
    </main>
    
</body>
</html>