<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum7.2</title>
    <style>
        main {
            padding: 20px;
            width: 1100;
        }

        div {
            border: 2px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 90px;
        }

        .A {
            background-color: yellow;
            width: 200px;
            height: 150px;

        }

        .B {
            background-color: orangered;
            width: 850px;
            height: 150px;
            position: absolute;
            top: 30px;
            left: 250px;
        }

        .C {
            background-color: green;
            width: 200px;
            height: 600px;

        }

        .D {
            background-color: lightblue;
            width: 630px;
            height: 600px;
            position: absolute;
            top: 200px;
            left: 250px;

        }

        .E {
            background-color: aqua;
            width: 200px;
            height: 600px;
            position: absolute;
            top: 200px;
            left: 900px;
        }

        .F {
            background-color: blue;
            height: 150px;
            width: 1070px;
        }

    </style>
</head>
<body>
    <main>
        <div class="A">Satu</div>
        <div class="B">Dua</div>
        <div class="C">Tiga</div>
        <div class="D">Empat</div>
        <div class="E">Lima</div>
        <div class="F">Enam</div>  
    </main>
    
</body>
</html>