<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <style>
        
        .Blue {
            background-color:blue ;
            height: 150px;
            margin-bottom: 2em;
            margin-top: 2em;
        
        }

        .Orange {
            background-color: orangered;
            width: 800px;
            height: 200px;
            float: right;
        }

        .Aqua {
            background-color: aqua;
            width: 800px;
            height: 200px;
            float: right;
            margin-top: 2em;
        }

        .Yellow {
            background-color: yellow;
            top: 50%;
            height: 200px;
            width: 200px;


        }

        .Kuning {
            background-color: yellow;
            height: 200px;
            width: 200px;
            bottom: 0%;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <main>
        <div class="Blue">B</div>
        <div class="Orange">O</div>
        <div class="Aqua">A</div>
        <div class="Yellow">Y</div>
        <div class="Kuning">Y</div>
        
    </main>
</body>
</html>